<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen Sharing</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
        }
        video {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <video id="sharedVideo" autoplay playsinline></video>

    <script>
        // Recebe o stream da janela principal
        window.addEventListener('message', (event) => {
            const videoElement = document.getElementById('sharedVideo');
            if (event.data && event.data.type === 'stream') {
                // Recebe a URL do stream de vídeo e atribui ao elemento de vídeo
                videoElement.src = event.data.streamURL;
            }
        });
    </script>
</body>
</html>
